package lesson_one;

public class Main1 {
    public static void main(String[] args) {
        //Написать приложение, которое будет вычислять и выводить значение по формуле:
        //a=4*(b+c-1)/2; b и c задаем в коде самостоятельно.
        int a;
        int b = 4;
        int c = 5;
        a = 4 * (b + c - 1) / 2;
        System.out.println("a = " + a);

//        В переменной n хранится двузначное число. Создайте программу, вычисляющую и
//        выводящую на экран сумму цифр n. Например: n =26, в результате мы должны получить 8
//        (2+6).
        int n = 35;
        int itog = n / 10 + n % 10;
        System.out.println("Сумма цифр числа " + n + " равна: " + itog);

//        В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и
//        выводящую на экран сумму цифр n. Например: n =126, в результате мы должны получить
//        9 (1+2+6).
        int m = 135;
        while (m != 0) {
            itog = itog + (m % 10);
            m = m / 10;
        }
        System.out.println("Сумма цифр числа равна: " + itog);

//        В переменной n хранится вещественное число с ненулевой дробной частью. Создайте
//        программу, округляющую число n до ближайшего целого и выводящую результат на экран

        double l = 3.5;
        System.out.println("Результат округления: " + Math.round(l));

//        В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую
//        на экран результат деления q на w с остатком. Пример вывода программы (для случая,
//        когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке.
        int q = 10;
        int w = 7;
        int res = q / w;
        int ost = q % w;
        System.out.println("Результат деления с остатком: " + res + " (" + ost + ")");

//        Написать программу которая будет менять местами значение целочисленных
//        переменных. Пример:
        a = 1;
        b = 2;
        System.out.println("a:" + a + " b:" + b);
        a = a + b;
        b = a - b;
        a = a - b;
        System.out.println("a:" + a + " b:" + b);
    }
}
